@import "library.less";

.alert-error {
  position: relative;
  top: 100px;
  text-align: center;
  margin: 0 auto;
  background: rgba(255, 40, 10, 0.5);
  width: 400px;
  .border-radius(5px);
  .box-shadow(-1px 1px 3px (@color-shadow/0.88));
  p {
    color: @color-white;
    padding: 10px;
  }
}