@import "library.less";

header.main {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 130px;
  .border-radius(0px);
  border: none;
  box-shadow: none;
  .logo {
    position: relative;
    display: block;
    width: 80px;
    margin: 0 auto;
    top: 15px;
  }
}

header.application {
  background-color: #e3e3e3;
  background-image: url('/images/logo.png');
  background-position: center 5px;
  background-size: 40px;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  height: 90px;
  img.logo {
    position: relative;
    display: block;
    width: 45px;
    margin: 0 auto;
    top: 5px;
  }
  .navigation {
    position: relative;
    top: 55px;
    padding: 2px 0;
    height: 36px;
    background: #ccc;
    border-top: solid 1px #bbb;
    ul.sub-navigation-left {
      li {
        position: relative;
        top: 4px;
        float: left;
        padding: 2px 10px;
        background: @color-white;
        margin: 0 10px;
        .border-radius(15px);
        .transition(all 0.3s ease);
      }
      li:hover,
      li:active,
      li:focus {
        background: (@color-shadow/0.88);
      }
    }
    ul.sub-navigation-right {
      position: relative;
      height: 34px;
      top: -9px;
      float: right;
      margin-right: 10px;
      li {
        position: relative;
        float: left;
        padding: 2px 10px;
        background: @color-white;
        margin: 0 0px;
        .border-radius(15px);
        .transition(all 0.3s ease);
      }
      li:hover,
      li:active,
      li:focus {
        background: (@color-shadow/0.88);
      }
      li.notifications {
        position: relative;
        margin-top: 3px;
        margin-right: 10px;
      }
      li.login {
        position: relative;
        top: 2px;
        padding-top: 0;
        padding-bottom: 1px;
        background: rgba(255,255,255,0.0);
      }
      li#btn-help {
        margin-top: 3px;
        position: relative;
        padding: 1px 1px;
        a {
          width: 20px;
          height: 15px;
          text-align: center;
          .fa-question {
          }
        }
      }
      .dropdown-menu {
        margin-top: 10px;
        margin-left: -160px;
      }
      .notification.dropdown-menu {
        margin-top: 10px;
        margin-left: -170px;
        width: 250px;
        left: 0px;
        font-size: 0.80em;
        padding: 5px;
        p {
          font-weight: bold;
          .text-shadow();
          position: relative;
          top: 2px;
          text-align: center;
        }
        li.markNotificationsAsRead a {
          background: none;
          text-align: center;
          color: #ff0000;
        }
        li.markNotificationsAsRead a:hover {
          color: #ff0055;
        }
        ul.notification-list li.notification-item {
          margin-left: 0;
          padding-left: 0;
        }
        li.notification-item a {
          white-space: normal;
          width: 240px;
        }
      }
    }
  }
}


