@import "library.less";

form.main {
  .border-radius();
  .box-shadow();
  label.control-label {
    margin-top: 10px;
    margin-bottom: 0px;
  }
  input, label {
    font-family: "Helvetic Neue", Helvetica, Arial;
  }
  input.submit {
  }
  .input-group.add-member {
    margin-top: 20px;
  }
}

.fa-minus.minus {
  display: inline;
  float: right;
  font-size: 1.7em;
  bottom: 3px;
  left: 6px;
  opacity: 0.7;
}

.fa-minus.minus:hover {
  opacity: 1;
}

.fa-plus {
  position: relative;
  font-size: 1.5em;
  top: 1px;
  color: #96c8ac;
}

.fa-plus:hover {
  color: green;
}

button.add {
  position: relative;
  top: 15px;
  padding: 4px 8px;
}
