@import "library.less";

.main {
  .box-shadow();
  border: solid 1px #dddddd;
  background: #f9f9f9;
  width: 300px;
  margin-top: 60px;
  margin-left: 30px;
  padding: 20px;
  h1 {
    .text-shadow();
  }
}
.custom-container {
  margin-top: 36px;
  padding: 0 20px;
  background: @color-white;
}
table {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0.9em;
  width: 100%;
  color: #555;
  border-left: solid 1px #DDDDDD;
  border-right: solid 1px #DDDDDD;
  border-bottom: solid 1px #DDDDDD;
}
tr.scrum-board-header {
  width: 100%;
  background: rgba(128,128,128, 0.05);
  border-bottom: solid 1px rgba(0,128,0, 0.04);
}
th {
  padding: 5px 40px;
}
tr.story-row {
  height: 100px;
  width: 100%;
  background: rgba(128,128,0, 0.04);
  border-bottom: solid;
}
tr.story-row {
  border-bottom: solid 1px rgba(0,128,0, 0.04);
}
.center:hover {
  opacity: 0.2;
}
td.plus, .table-plus {
  width: 20px;
  padding: 5px;
}
td.plus {
  background: rgba(128,128,128, 0.02);
  color: rgba(128,128,128, 0.3);
}
td.stories {
  max-width: 100px;
}
.story {
  .border-radius(4px);
  width: 120px;
  height: 60px;
  margin: 10px auto;
  padding: 5px;
  background: #fff;
  border: solid 1px rgba(128,128,0, 0.09);
  p {
    position: relative;
    top: 2px;
    text-align: center;
    line-height: 1.0em;
  }
}
.square {
  float: left;
  height: 70px;
  width: 70px;
  padding: 5px;
  margin: 10px;
  background: #e38d13;
}
.story-input {
  height: 50px;
  input.newStoryInput,
  input.editStoryInput {
    display: block;
    margin: auto;
    width: 90px;
  }
  .editStoryInput {
    border: none;
    background: #FAFAF5;
    outline: none;
  }
  .divControlButtons {
    margin: 5px auto;
    width: 90px;
    button.glyphicon.glyphicon-remove.btn.btn-danger.btn-xs.newStoryCancel,
    .editStoryCancel {
      margin-left: -59px;
      width: 27px;
    }
    button.glyphicon.glyphicon-ok.btn.btn-success.btn-xs.newStorySubmit,
    .editStorySubmit {
      position: relative;
      left: 30px;
      width: 59px;
    }
  }
}
.sticker-control {
  position: relative;
  display: block;
  margin: 0 auto 3px auto;
  width: 60px;
  .deleteStory {
    opacity: 0.1;
    margin: 0 2px;
  }
  .editStory {
    opacity: 0.1;
    margin: 0 2px;
  }
  .deleteStory:hover {
    opacity: 1.0;
  }
  .editStory:hover {
    opacity: 1.0;
  }
}
button.btn.btn-default.newStory {
  display: block;
  position: relative;
  margin: 0 auto;
  height: 30px;
}
.sticky {
  background-color: #ffff00;
  margin: 4px;
  width: 80px;
  height: 70px;
  border: solid 1px #e3e3e3;
  padding: 2px;
  float: left;
  border-radius: 4px;
  box-shadow: 1px 1px 1px #e3e3e3;
  .sticky-draggable {
    width: 100%;
    height: 40px;
    padding: 2px;
  }
  .sticky-controls {
    cursor: default;
    width: 100%;
    height: 24px;
    text-align: center;
    .control-wrapper {
      position: relative;
      .deleteSticky,
      .editSticky {
        width: 25px;
        height: 20px;
        border: none;
        background: none;
        color: @color-black;
        opacity: 0.8;
        .transition(all 0.3s ease);
      }
      .deleteSticky {
        margin-left: 3px;
      }
      .deleteSticky:hover,
      .editSticky:hover {
        color: #31748f;
      }
    }
  }
  p {
    text-align: center;
    opacity: 1.0;
    line-height: 0.9em;
    font-size: 0.85em;
    margin-bottom: 0;
  }
}
.sticky.drag:hover {
  border-color: #ccc;
}
button.newToDo:hover {
  color: #ccc;
}
.modal-dialog {
  width: auto;
  .modal-body {
    padding: 15px;
  }
  input#stickyName {
    padding-left: 10px;
    border-radius: 4px;
    border: solid 1px #e3e3e3;
    height: 26px;
  }
  input#toDoName {
    padding-left: 10px;
    border-radius: 4px;
    border: solid 1px #e3e3e3;
    height: 26px;
  }
  button.close {
    position: relative;
    right: 10px;
    top: 5px;
  }
  .modal-title {
    font-family: "Helvetic Neue", Helvetica, Arial;
    font-size: 0.9em;
    margin-top: 10px;
  }
  text-align: center;
}
.submitNewToDo,
.editStickySubmit {
  background: #F0FFF0;
  color: forestgreen;
  padding: 2px 9px;
  .border-radius(4px);
  border: solid 1px #CCFFCC;
}
.submitNewToDo:hover,
.editStickySubmit:hover {
  background: #CCFFCC;
  opacity: 0.8;
}
.modal.fade.bs-example-modal-sm.in {}

.nav > li a {
  background: @color-white;
  border-bottom: #ccc;
.transition(all 0.3s ease);
}

.nav > li a:hover {
  background: #ccc/0.85;
}