@import "library.less";
.row {
  margin: 0;
}

html,body {
  min-width: 663px;
  margin: 0;
  padding: 0 ;
  font-family: 'Alegreya Sans', sans-serif;
  color: @color-font;
}
h2 {
  position: relative;
  top: 40px;
  width: 640px;
  display: block;
  margin: 0 auto;
  text-align: center;
}
li {list-style: none;}
a, a:hover, a:focus {text-decoration: none;}

#spinner {
  margin-top: 300px;
}
.custom-container {
  height: 100%;
  padding-bottom: 70px;
  background: rgba(255,255,255,0.0);
}

#home {
  padding-left: 30px;
  padding-right: 30px;
  height: 300px;
  background: @color-white;

  h2 {
    margin-top: 60px;
  }
  .the-awesome {
    position: relative;
    top: 60px;
    text-align: center;
    a {
      font-size: 1.2em;
    }
    .fa-long-arrow-right {
      font-size: 2.5em;
      position: relative;
      top: 9px;
      margin-left: 10px;
    }
    .btn-try {
      font-family: Helvetica, Arial, sans-serif;
      background: #FE8826;
      color: @color-white;
      padding: 10px;
      .border-radius(4px);
      .box-shadow(-1px 1px 2px #ccc);
      .transition(opacity 0.3s ease);
    }
    .btn-try:hover {
      opacity: 0.8;
    }
  }
}

#featured {
  .img-combo {
    display: block;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 70px;
  }
  h3.real-time,
  p.real-time {
    position: relative;
    top: 70px;
    text-align: center;
    line-height: 0.5em;
  }
  p.real-time {
    margin-top: 15px;
  }
  .features-list {
    margin-top: 100px;
    margin-left: 15px;
    margin-right: 15px;
    background: @color-extra-light-gray;
    .border-radius(1px);
    .box-shadow(-1px 1px 1px (@color-shadow/0.85));
    hr {
      margin: 0 15px;
    }
    h4 {
      margin-left: 20px;
    }
    .feature {
      width: 30%;
      float: left;
      margin: 5px;
      .fa-check, .fa-times{
        margin-left: 10px;
        position: relative;
        top: 5px;
        font-size: 2em;
        color: darkslategray;
      }
      .fa-times {
        color: orangered;
      }
      h5 {
        display: inline;
        font-weight: bold;
      }
      p {
        margin-top: 5px;
        padding: 0 10px;
      }
    }
  }
}

#email-us {
  background: url('/images/paper_plane.png');
  background-size: 300px;
  background-repeat: no-repeat;
  padding-left: 30px;
  padding-right: 30px;
  height: 230px;
  h3 {
    position: relative;
    top: 50px;
    color: @color-font-light;
    text-align: center;
    .text-shadow( 0 1px 3px rgba(0, 0, 0, 0.20));
  }
  .btn-email-us {
    opacity: 1.0;
    display: block;
    position: relative;
    top: 70px;
    width: 150px;
    height: 60px;
    margin: 0 auto;
    background: dodgerblue;
    color: @color-white;
    border: none;
    .border-radius();
    .box-shadow(-1px 1px 2px #aaa);
    .transition(opacity 0.3s ease);
    .glyphicon-send {
      position: relative;
      top: 3px;
      left: 10px;
      color: #D63333;
      font-size: 1.5em;
      opacity: 0.88;
      .rotate(20deg)
    }
  }
  .btn-email-us:hover {
    opacity: 0.9;
  }
}

.popover-content {
  background: @color-pop-over-help;
  color: @color-white;
  .border-radius(4px);
}
.popover.right > .arrow:after {
  border-right-color: @color-pop-over-help;
}
.popover.top > .arrow:after{
  border-top-color: @color-pop-over-help;
}
.popover.bottom > .arrow:after {
  border-bottom-color: @color-pop-over-help;
}
